[program:finalproject]
directory=/home/ubuntu/finalproject
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/finalproject/logfile_err.log
stdout_logfile=/home/ubuntu/finalproject/logfile.log